<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WorkoutRoutines.css">
</head>
<body>
    <div class="header"> 
        <img src="images/logo-search-grid-1x.png" alt="logo" height="100px" width="auto">
        <h1 > Let's Do This!</h1>
        <h2 id="mission"> Our Mission</h2>
        <h2 id ="tags"> @blake.bh @noah</h2>
    </div>
</body>
</html>